### Shell Script ###

* It's a Unix-like shell that implements instructions of unix like systems like linux.
* Implemented in C

### To compile it, use the following command ###
gcc main.c shell_lib.c history.c parser.c global.h -o main